<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<link rel="icon" type="image/x-icon" href="favicon.ico" />-->
    <title>Donation Links</title>
    <style>
      body {
        background-color: #e6e6e6;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 100px auto;
        padding: 50px;
        max-width: 50%;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      a {
        color: #333;
        font-size: 18px;
        text-decoration: none;
      }
      li {
        margin-bottom: 10px;
      }
      @media only screen and (max-width: 600px) {
        .container {
          width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Donation Links</h1>
      <ul>
        <li><a href="https://liberapay.com/dw5/">LiberaPay</a></li>
        <!--<li><a href="#">#</a>LINK</li>-->
      </ul>
    </div>
  </body>
</html>
